{
  "name": "social-connectivity-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix sc-app && npm run build --prefix sc-app",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
